<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tene.zetsushin.test">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/test1_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/test_text_r"
                    android:layout_width="491dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="問いに示された舌画像を見て、５つの選択肢の中から正しいと思われる選択肢を １つ選んでください。"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView18_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/q1_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q1_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q10_image" />

                    <RadioGroup
                        android:id="@+id/q1_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q1_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q2_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_2_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_2_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q2_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q12_image" />

                    <RadioGroup
                        android:id="@+id/q2_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q2_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_2_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_2_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_2_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_2_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_2_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.紅舌"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q3_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_3_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_3_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問3"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q3_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q19_image" />

                    <RadioGroup
                        android:id="@+id/q3_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q3_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_3_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_3_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_3_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_3_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_3_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.舌尖紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q4_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_4_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_4_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問4"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q4_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q3_image" />

                    <RadioGroup
                        android:id="@+id/q4_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q3_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_4_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_4_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_4_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_4_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_4_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q5_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_5_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_5_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問5"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q5_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q1_image" />

                    <RadioGroup
                        android:id="@+id/q5_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q5_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_5_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_5_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_5_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_5_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_5_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q6_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_6_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_6_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問6"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q6_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q20_image" />

                    <RadioGroup
                        android:id="@+id/q6_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q6_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_6_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_6_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_6_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_6_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_6_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.舌尖紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q7_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_7_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_7_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問7"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q7_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q14_image" />

                    <RadioGroup
                        android:id="@+id/q7_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q7_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_7_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_7_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_7_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_7_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_7_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.紫斑舌"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q8_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_8_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_8_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問8"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q8_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q7_image" />

                    <RadioGroup
                        android:id="@+id/q8_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q8_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_8_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_8_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_8_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_8_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_8_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q9_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_9_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_9_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問9"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q9_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q4_image" />

                    <RadioGroup
                        android:id="@+id/q9_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q9_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_9_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_9_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_9_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_9_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_9_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q10_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_10_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_10_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問10"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q10_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q11_image" />

                    <RadioGroup
                        android:id="@+id/q10_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q10_image">

                        <RadioButton
                            android:id="@+id/radioButton_10_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_10_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_10_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_10_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_10_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/q11_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_11_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_11_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問11"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q11_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q2_image" />

                    <RadioGroup
                        android:id="@+id/q11_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q11_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_11_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_11_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_11_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_11_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_11_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q12_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_12_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_12_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問12"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q12_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q18_image" />

                    <RadioGroup
                        android:id="@+id/q12_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q12_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_12_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_12_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_12_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_12_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_12_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q13_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_13_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_13_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問13"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q13_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q17_image" />

                    <RadioGroup
                        android:id="@+id/q13_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q13_image">

                        <RadioButton
                            android:id="@+id/radioButton_13_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_13_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_13_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_13_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_13_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.舌尖紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q14_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_14_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_14_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問14"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q14_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q15_image" />

                    <RadioGroup
                        android:id="@+id/q14_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q14_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_14_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_14_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_14_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_14_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_14_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q15_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_15_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_15_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問15"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q15_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q15_image" />

                    <RadioGroup
                        android:id="@+id/q15_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q15_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_15_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_15_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_15_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_15_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_15_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q16_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_16_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_16_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問16"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q16_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q13_image" />

                    <RadioGroup
                        android:id="@+id/q16_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q16_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_16_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_16_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_16_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_16_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_16_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.紅舌"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q17_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_17_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_17_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問17"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q17_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q8_image" />

                    <RadioGroup
                        android:id="@+id/q17_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q17_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_17_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_17_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_17_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_17_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_17_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.紫斑舌"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q18_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_18_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_18_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問18"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q18_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q6_image" />

                    <RadioGroup
                        android:id="@+id/q18_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q18_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_18_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_18_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_18_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_18_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_18_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.淡白"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q19_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_19_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_19_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問19"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q19_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q9_image" />

                    <RadioGroup
                        android:id="@+id/q19_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q19_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_19_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.紫斑舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_19_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_19_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_19_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_19_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.舌尖紅"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q20_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view3_20_r"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/q1_text_20_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="問20"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/q20_image_r"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/q16_image" />

                    <RadioGroup
                        android:id="@+id/q20_rg_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="28dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/q20_image_r">

                        <RadioButton
                            android:id="@+id/radioButton_20_r"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:text="1.淡白"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton2_20_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="2.紅舌"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton3_20_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="3.淡紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton4_20_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="4.舌尖紅"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/radioButton5_20_r"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:text="5.紫斑舌"
                            android:textSize="24sp" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="問いは以上です。\nすべての問いについて、選んだ選択肢を確認してください。\n選択肢を選んでいない場合は不正解とします。\n下記の「次へ」を押すと、解答の採点に移り、このページに戻ることはできません。\nもう一度、確認してください。\nよろしければ「次へ」を押してください。"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/next_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNextResultTapped"
                android:text="次へ"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
