<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.tene.zetsushin.confusion">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>


            <EditText
                android:layout_height="fill_parent"
                android:text=" "
                android:layout_span="2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="　　　　    症例-解答   　　　　" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紅舌" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紫斑舌" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舌尖紅" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淡紅" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淡白" />

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:layout_height="fill_parent"
                android:text="クラス別の正答率" />
        </TableRow>


        <TableRow>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="\n\n症\n例\n|\n正\n解" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紅舌" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫斑舌" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舌尖紅" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淡紅" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淡白" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-1" />

                    <EditText
                        android:id="@+id/v1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-2" />

                    <EditText
                        android:id="@+id/v_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-3" />

                    <EditText
                        android:id="@+id/v_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-4" />

                    <EditText
                        android:id="@+id/v1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-1" />

                    <EditText
                        android:id="@+id/v2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-2" />

                    <EditText
                        android:id="@+id/v2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-3" />

                    <EditText
                        android:id="@+id/v2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-4" />

                    <EditText
                        android:id="@+id/v2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2-5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-1" />

                    <EditText
                        android:id="@+id/v3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-2" />

                    <EditText
                        android:id="@+id/v3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-3" />

                    <EditText
                        android:id="@+id/v3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-4" />

                    <EditText
                        android:id="@+id/v3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-1" />

                    <EditText
                        android:id="@+id/v4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-2" />

                    <EditText
                        android:id="@+id/v4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-3" />

                    <EditText
                        android:id="@+id/v4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-4" />

                    <EditText
                        android:id="@+id/v4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/v5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-1" />

                    <EditText
                        android:id="@+id/v5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-2" />

                    <EditText
                        android:id="@+id/v5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-3" />

                    <EditText
                        android:id="@+id/v5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-4" />

                    <EditText
                        android:id="@+id/v5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-5" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                android:id="@+id/vc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vc_1" />

            <EditText
                android:id="@+id/vc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vc_2" />

            <EditText
                android:id="@+id/vc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vc_3" />

            <EditText
                android:id="@+id/vc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vc_4" />

            <EditText
                android:id="@+id/vc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vc_5" />
            </LinearLayout>



        </TableRow>
        <TableRow>

            <EditText
                android:layout_column="2"
                android:text="全体の正答率"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/vc_t"
                android:layout_column="3"
                android:text="vc_t"
                android:textAlignment="textEnd" />
            <EditText
                android:layout_column="4"
                android:text="%"
                android:textAlignment="textStart" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
